<RCC>
  <qresource prefix="icons">
    <file>themes-white.png</file>
    <file>theme-white.png</file>
    <file>switch-off-white.png</file>
    <file>switch-on-white.png</file>
    <file>switch-off.png</file>
    <file>switch-on.png</file>
    <file>theme.png</file>
    <file>themes.png</file>
    <file>info.png</file>
    <file>backup.png</file>
    <file>beetle.png</file>
    <file>check.png</file>
    <file>cloud-computing.png</file>
    <file>error.png</file>
    <file>failure.png</file>
    <file>no-wifi.png</file>
    <file>shield.png</file>
    <file>system-update.png</file>
    <file>type.png</file>
  </qresource>
</RCC>
